{
  "name": "magdeveloper/genbalib",
  "description": "Library for genba api 3.0",
  "type": "library",
  "authors": [
    {
      "name": "Patiphan Mahamat",
      "email": "patiphan@magdeveloper.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Magdeveloper\\": "lib/"
    }
  },
  "minimum-stability": "dev"
}
